OBD_VERSION_BUILD_DATE=10.08.2024
OBD_VERSION_TAG=1.0
OBD_ENVIRONMENT=production
OBD_LOG_TO_CONSOLE=true
OBD_LOG_LEVEL=debug
# The path of the virtual serial com port
OBD_serialPort=/dev/rfcomm0
# Filename where the service caches it´s last received SOC (may also be an absolute path)
OBD_socFileName=soc.json
# true | 1 to enable tranport logging
OBD_logTransport=0
# The amount of log entries the log cache is holding
OBD_logLength=50
# The default timeout for OBD communication
OBD_defaultTimeout=100

# The Device ID of your OBD bluetooth dongle
OBD_deviceMAC=00:04:3E:85:0D:42
# The distance your care is able to go with 100% SOC
OBD_distance100=240
# The webserver port the service is serving it´s websites
OBD_port=80
